<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>TP3 de programmation Web</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="login">
			<div class="heading">
    			<h2>Connexion</h2>
    			<form id="login">

	      			<div class="input-group input-group-lg">
	        			<span class="input-group-addon"><i class="fa fa-user"></i></span>
	        			<input type="text" class="form-control" placeholder="Username" id="username">
	          		</div>

	        		<div class="input-group input-group-lg">
	          			<span class="input-group-addon"><i class="fa fa-lock"></i></span>
	          			<input type="password" class="form-control" placeholder="Password" id="password">
	        		</div>

	        		<button type="submit" class="float">Login</button>
       			</form>
       			<div id="result"></div>
 			</div>	
		</div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
